
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\TFS\PromoStudio\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.exe assembly's progress.
The file is located at C:\GitHub\PromoStudio\PromoStudio.RenderQueueService\bin\Debug\PromoStudio.RenderQueueService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
