@import url('elements.less');
@import url('themevariables.less');

@mediabgcolor: darken(@bgbasecolor, 71%);

.photo-selected {
    background-color: @mediabgcolor;
    background-position: center;
    background-repeat: no-repeat;
    .bgSize(contain);
    height: 300px;
}

#photoChooserModal {
    .modal-dialog {
        width: 800px;
    }
}

.text-item {
    margin-bottom: 18px;

    .form-control {
        min-width:200px;
        width:50%;
    }

    .text-description,
    .text-timing {
        color: @contentmutedcolor;
    }

    .text-description {
        font-size: 14px;
    }

    .text-timing {
        text-transform: uppercase;
        font-size: 12px;
    }
}
