@import url('animations.less');
@import url('elements.less');
@import url('themevariables.less');


.thumbcontainer {
    > a.footage-thumbnail {

        .footage-loading {
            display: none;

            .glyphicons:before {
                font-size: 48px;
                //.icon-spin();
                color: @incompletecolor;
            }

            .footage-loading-msg {
                width:272px;
                text-align:center;
                margin:44px 0 0 0;
                font-size:22px;
                color: @incompletecolor;
            }
        }

        > .footage-description {
            height: 52px;
            padding-left: 16px;
            background-color: @bgbasecolor;
            color: @contentcolor;

            > .footage-title {
                position: relative;
                top: 17px;
            }

            > .footage-status {
                display: none;
            }

            > .glyphicons,
            > .glyphicons:before {
                float: left;
                position: relative;
                display: none;
            }
        }
    }

        > a.footage-thumbnail.incomplete {
            .footage-loading {
                display: block;
            }
        }

            > a.footage-thumbnail.incomplete,
            > a.footage-thumbnail.incomplete:hover {

                .footage-play {
                    display: none;
                }

                .footage-title {
                    top: 8px;
                    color: @incompletecolor;
                }

                .footage-status {
                    position: relative;
                    top: 3px;
                    display: block;
                    color: @contentmutedcolor;
                }

                > .footage-description {

                    > .glyphicons,
                    > .glyphicons:before {
                    }
                }
            }
}
