<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PromoStudio.Storage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmazonS3AccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKIAJGWX4PS3I77KQNYA</Value>
    </Setting>
    <Setting Name="AmazonS3SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kCyHyKUnPb/CnjYSMbqjWoJpuFtwukqDnVKb3ZUu</Value>
    </Setting>
    <Setting Name="AmazonS3UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1fabbf90eead4d904c035eb42fcfc4fba443b254e7cf3bc6c97165ba98ecf407</Value>
    </Setting>
    <Setting Name="BucketNamePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PromoStudio-</Value>
    </Setting>
    <Setting Name="VidyardApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aK4mXiU6zwpuRqqxi9in</Value>
    </Setting>
    <Setting Name="VidyardApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.vidyard.com/dashboard/v1/</Value>
    </Setting>
    <Setting Name="VidyardApiUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tim@promostudio.com</Value>
    </Setting>
    <Setting Name="VidyardApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goldmine</Value>
    </Setting>
  </Settings>
</SettingsFile>