<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="PromoStudio.Storage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmazonS3AccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKIAJGWX4PS3I77KQNYA</Value>
    </Setting>
    <Setting Name="AmazonS3SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kCyHyKUnPb/CnjYSMbqjWoJpuFtwukqDnVKb3ZUu</Value>
    </Setting>
    <Setting Name="AmazonS3UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1fabbf90eead4d904c035eb42fcfc4fba443b254e7cf3bc6c97165ba98ecf407</Value>
    </Setting>
    <Setting Name="BucketNamePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PromoStudio-</Value>
    </Setting>
    <Setting Name="VimeoApiClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d46e4b11bc1d52a70a3c86ce4014667c6f8a7816</Value>
    </Setting>
    <Setting Name="VimeoApiClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9386add8a2a2919c24c7a341ca673dbb1930d2c4</Value>
    </Setting>
    <Setting Name="VimeoApiAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8e8d0b8e480058e82daeba5b2f72b58f</Value>
    </Setting>
    <Setting Name="VimeoApiPresetId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">358907</Value>
    </Setting>
  </Settings>
</SettingsFile>