<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PromoStudio.Storage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AmazonS3AccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AKIAJGWX4PS3I77KQNYA</Value>
    </Setting>
    <Setting Name="AmazonS3SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kCyHyKUnPb/CnjYSMbqjWoJpuFtwukqDnVKb3ZUu</Value>
    </Setting>
    <Setting Name="AmazonS3UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1fabbf90eead4d904c035eb42fcfc4fba443b254e7cf3bc6c97165ba98ecf407</Value>
    </Setting>
    <Setting Name="BucketNamePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PromoStudio-</Value>
    </Setting>
    <Setting Name="VidyardApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aK4mXiU6zwpuRqqxi9in</Value>
    </Setting>
    <Setting Name="VidyardApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.vidyard.com/dashboard/v1/</Value>
    </Setting>
    <Setting Name="VidyardApiUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tim@promostudio.com</Value>
    </Setting>
    <Setting Name="VidyardApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">goldmine</Value>
    </Setting>
    <Setting Name="VimeoApiClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2eff82107e5b7abb7b83889168a5385d4546be90</Value>
    </Setting>
    <Setting Name="VimeoApiClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">802c6e4ef26ca3df7dcc956c7c2f0514d927507c</Value>
    </Setting>
    <Setting Name="VimeoApiAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6ab2b3453d507d15e84616b92b7c58d8</Value>
    </Setting>
    <Setting Name="VimeoApiAccessTokenSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4d5f61bd6ae663c62937b522aa37a059f2d69c86</Value>
    </Setting>
    <Setting Name="VimeoApiPresetId" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">358907</Value>
    </Setting>
  </Settings>
</SettingsFile>