#fancybox-loading {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-left: 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 1104;
    display: none;

    div {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 480px;
        background-image: url(../images/fancybox/fancybox.png);
    }
}


#fancybox-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1100;
    display: none;
}

#fancybox-tmp {
    padding: 0;
    margin: 0;
    border: 0;
    overflow: auto;
    display: none;
}

#fancybox-wrap {
    position: absolute;
    top: 161px !important;
    padding: 0 24px;
    left: 0;
    z-index: 1101;
    outline: none;
    display: none;
    background: #efefef;
}

#fancybox-outer {
    position: relative;
    width: 100%;
    height: 100%;
    background: #efefef;
}

#fancybox-content {
    width: 0;
    height: 0;
    padding: 0;
    outline: none;
    position: relative;
    overflow: hidden;
    z-index: 1102;
    border: 0 solid #efefef;
}

#fancybox-hide-sel-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 1101;
}

#fancybox-error {
    color: #444;
    font: normal 12px/20px Arial;
    padding: 14px;
    margin: 0;
}

#fancybox-img {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    line-height: 0;
    vertical-align: top;
}

#fancybox-frame {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

@media only screen and (max-width:980px) {
    #fancybox-wrap {
        left: 0 !important;
        width: 768px;
        overflow: hidden;
        padding: 0;
    }
}
