@font-face {
	font-family:'proxima_novalight';
	src: url('../fonts/proximanova-light-webfont.eot');
	src: url('../fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proximanova-light-webfont.woff') format('woff'),
		url('../fonts/proximanova-light-webfont.ttf') format('truetype'),
		url('../fonts/proximanova-light-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'proxima_novalight_italic';
	src: url('../fonts/proximanova-lightitalic-webfont.eot');
	src: url('../fonts/proximanova-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proximanova-lightitalic-webfont.woff') format('woff'),
		url('../fonts/proximanova-lightitalic-webfont.ttf') format('truetype'),
		url('../fonts/proximanova-lightitalic-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'ProximaNovaRegular';
	src: url('../fonts/proximanova-regular-webfont.eot');
	src: url('../fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proximanova-regular-webfont.woff') format('woff'),
		url('../fonts/proximanova-regular-webfont.ttf') format('truetype'),
		url('../fonts/proximanova-regular-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'proxima_novasemibold';
	src: url('../fonts/proximanova-semibold-webfont.eot');
	src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proximanova-semibold-webfont.woff') format('woff'),
		url('../fonts/proximanova-semibold-webfont.ttf') format('truetype'),
		url('../fonts/proximanova-semibold-webfont.svg#ProximaNovaRegular') format('svg');
	font-weight:normal;
	font-style:normal;
}
@font-face {
	font-family:'proxima_novathin';
	src: url('../fonts/proxima2bnova2bthin-webfont.eot');
	src: url('../fonts/proxima2bnova2bthin-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/proxima2bnova2bthin-webfont.woff') format('woff'),
		url('../fonts/proxima2bnova2bthin-webfont.ttf') format('truetype'),
		url('../fonts/proxima2bnova2bthin-webfont.svg#proxima_novathin') format('svg');
	font-weight: normal;
	font-style: normal;
}