body {
    min-width: 1000px;
}

.accordion {
    .progress-bar {
        .footage:before {
            background: url(../images/ico-footage2.png) no-repeat;
        }

        .customize:before {
            background: url(../images/ico-customize2.png) no-repeat;
        }

        .script:before {
            background: url(../images/ico-script2.png) no-repeat;
        }

        .audio:before {
            background: url(../images/ico-audio2.png) no-repeat;
        }
    }
}
