@import url('jcf.less');

a.signinBtn {
    margin-top: 12px;
    border: 0;
    display: block;
    margin: 12px auto;
    width: 472px;
    height: 88px;
    cursor: pointer;
}

a.signinBtn:hover,
a.signinBtn:active {
    background-position-y: -176px;
}

a.signinBtn.wait,
a.signinBtn.wait:link,
a.signinBtn.wait:visited,
a.signinBtn.wait:hover,
a.signinBtn.wait:active {
    background-position-y: -88px;
    cursor: wait;
}

a.facebookSignin {
    background: url(../images/signin-facebook-sprite.png) 0 0 no-repeat transparent;
}

a.googleSignin {
    background: url(../images/signin-google-sprite.png) 0 0 no-repeat transparent;
}

a.twitterSignin {
    background: url(../images/signin-twitter-sprite.png) 0 0 no-repeat transparent;
}
