@import url('elements.less');
@import url('glyphicons.less');

@import url('//fonts.googleapis.com/css?family=Josefin+Sans:100&.css');

.headerfont () {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
}

/* white-label banner */
@bannerbgcolor: #0076be;
@bannercolor: #fff;

@bgbasecolor: #fff;
@basecolor: #4f4f4f;

@completedcolor: #57c446;
@incompletecolor: @bannerbgcolor;


@linkcolor: desaturate(@bannerbgcolor, 10%);
@linkactivecolor: saturate(@bannerbgcolor, 40%);
@shadowcolor: darken(@bgbasecolor, 41%);
@navbgcolor: @bgbasecolor;
@navcolor: @basecolor;
@backcolor: darken(@bgbasecolor, 6%);
@contentbgcolor: darken(@bgbasecolor, 3%);
@contentcolor: @basecolor;
@contentmutedcolor: lighten(@contentcolor, 35%);

@navcolormuted: lighten(@navcolor, 16%);
@navinactivecolor: lighten(@navcolor, 50%);
@navhovercolor: @contentmutedcolor;

@cs: 4px; /* rounded corner size */